<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Social Network Mock-Up</title>
</head>
<body>
    <header>
        <div id="coverPhoto"></div>
        <div id="profilePicture"></div>
        <h1>Your page name</h1>
        <h3>Website</h3>
        <div id="buttons">
            <button>👍Like</button>
            <button>+ Follow</button>
            <button>✉ Message</button>
            <button>•••</button>
        </div>
        <div id="navMenu">
            <ul id="menuItems">
                <li><a href=#>Timeline</a></li>
                <li><a href=#>About</a></li>
                <li class="sideBorder"><a href=#>Welcome</a></li>
                <li class="sideBorder"><a href=#>FWB</a></li>
                <li class="sideBorder"><a href=#>More</a></li>
            </ul>
        </div> 
    </header>
    <main>
        <div class="columns">
            <div id="columnLeft">
                <div id="aboutPage">
                    <h4>About Your page name</h4>
                    <p id="aboutInfo">Lorem ipsum dolor sit amet timeti ergo sum<br>Lorem ipsum dolor sit amet timeti dolor sit amet timeti</p>
                    <h5>🌐 <a id="yourWebsite" href=#>your website</a></h5>
                </div>
            </div>
            <div id="columnRight">
                <div id="postHeading">
                    <div id="profilePicturePosts"></div>
                        <p id="postHeadingInfo"><span id="yourPageName">Your page name</span> changed their <span id="updateInfo">cover photo</span>
                            <br>
                            3 minutes ago 🌎
                        </p>
                </div>
                <div id="coverPhotoSmaller"></div>
                <footer>Like • Comment • Share</footer>
            </div>
        </div>
    </main>
</body>
</html>